<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- https://www.youtube.com/playlist?list=PL_xSQKvnccplgKmdtqizMGRh11witheTM -->
    <header id="ht1" class="header--js6"></header>
    <p class="margingP">javascript2</p>
    <button id="b2n">Normal</button>
    <button id="b2n2">Arrow</button>
    <button id="b2a">Arrow</button>
    <p>javascript3 controls,events</p>
    <div id="ct1">content 1</div>
    <div id="ct2">content 2</div>
    <hr>
    <button id="bt">button</button>
    <p id="hm"></p>
    <hr>
    <div>
        <h1>สูตรคูณ</h1>
        <input id="input-n" type="number">
        <button id="bt-sm">reply</button>
        <div id="output-n"></div>
    </div>
    <hr>
    <p>javascript4 Array</p>
    <hr>
    <p>javascript5  object,settimeout,setInterval</p>
    <button id="random-js5">settimeout</button>
    <button id="stop-js5">stop</button>
    <div id="output-js5"></div>

    <div style="margin-top: 5rem;">
        <button id="random2-js5">setInterval</button>
        <button id="stop2-js5">stop</button>
        <div id="output2-js5"></div>
    </div>
    <hr>
    <p>javascript6  Document Object Model</p>
    <div id="message1" class="messageC">message1</div>
    <div id="message2" class="messageC">message2</div>
    <div id="message3" class="messageC">message3</div>
    <div id="message4" class="messageQ">message4</div>
    <hr>
    <div class="sm">message_style</div>
    <button id="bth">hidden</button>
    <div class="mh" style="display: none;">visible</div>
    <hr>
    <div class="block--text wheatB">text</div>
    <div class="blockL">text</div>
    <button id="toggleB">toggle</button>
    <hr>
    <img class="Image1" src="https://images.pexels.com/photos/13990668/pexels-photo-13990668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" loading="lazy" style="width: 10rem;">
    <img class="Image1" src="https://images.pexels.com/photos/13672084/pexels-photo-13672084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" loading="lazy" style="width: 10rem;">
    <img class="Image1" src="https://images.pexels.com/photos/13865998/pexels-photo-13865998.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="" loading="lazy" style="width: 10rem;">
    <img class="Image2" src="" alt="" loading="lazy" style="width: 10rem;">
    <hr>
    <form id="divF">
        <input class="inputDom" type="text">
        <input class="inputDom" type="text">
        <button form="divF" type="submit"value="Submit">submit</button>
        <div class="edM"style='display: none;'>error</div>
    </form>
    <hr>
    <div>
        <img class="imgDom" src="" alt="" loading="lazy" style="width: 10rem;">
        <button class="before_imgDom">before</button>
        <button class="next_imgDom">next</button>
    </div>
    <hr>
    <div class="flex--Scroll"></div>
    <hr>
    <div>
        <div class="img--slot">
            <img class="slot" src="https://images.pexels.com/photos/11897873/pexels-photo-11897873.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" loading="lazy" style="width: 12rem;border: 1rem solid #333;">
        </div>
        <div>
            <img id="img1" class="imgSelect" src="https://images.pexels.com/photos/11897873/pexels-photo-11897873.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" loading="lazy" style="width: 12rem;" draggable="true">
            <img id="img2" class="imgSelect" src="https://images.pexels.com/photos/14268955/pexels-photo-14268955.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" loading="lazy" style="width: 12rem;" draggable="true">
            <img id="img3" class="imgSelect" src="https://images.pexels.com/photos/13421439/pexels-photo-13421439.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" loading="lazy" style="width: 12rem;" draggable="true">
        </div>
    </div>
    <hr>
    <div>
        <img class="imgGhost" src="https://images.pexels.com/photos/14206318/pexels-photo-14206318.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""loading="lazy" style="width: 10rem;">
        <a class="imgLink" href="https://www.pexels.com/">link</a>
        <input class="textInput" type="text" name="" id="" value="test" data-hidden-message="hide">
    </div>
    <hr>
    <div>
        <button class="spoil-button" data-message-id="spoil-message-1">spoil</button>
        <div id="spoil-message-1" class="spoil-message">Message1</div>
        <button class="spoil-button" data-message-id="spoil-message-2">spoil</button>
        <div id="spoil-message-2" class="spoil-message">Message2</div>
    </div>
    <hr>
    <div>
        <input class="todo-title" type="text">
        <button class="add-todo">submit</button>
        <div class="todo-list"></div>
    </div>
    <hr>
    <div>
        <h2>javascript7 Promise,Fetch</h2>
        <div class="lyric-box"></div>
    </div>
    <hr>
    <div>
        <p>Fetch แสดงข้อมูล user คนเดียว</p>
        <img class="avatar" src="" alt="">
        <h2 class="fullname"></h2>
        <p class="email"></p>
    </div>
    <hr>
    <div class="user-list">
        <p>Fetch แสดงข้อมูล user หลายคน</p>
    </div>
    <hr>
    <div>
        <form class="register-form" action="">
            <h3>ใช้ได้แค่ Email / Password ที่เขากำหนดอ่ะ...</h3>
            <p>eve.holt@reqres.in / pistol</p>
            <p>janet.weaver@reqres.in / pass1234</p>
            <p>michael.lawson@reqres.in / hello66</p>
            <p>email
                <input id="email-input" class="text-input" type="text">
            </p>
            <p>
                password
                <input id="password-input" class="text-input"type="password">
            </p>
            <button class="register-button" type="submit">submit</button>
        </form>
    </div>
    <hr>
    <div>
        <p> async await</p>
        <img class="avatar_await" src="" alt="">
        <h2 class="fullname_await"></h2>
        <p class="email_await"></p>
    </div>
    <hr>
    <div>
        <p> async await มี try catch</p>
        <img class="avatar_await2" src="" alt="">
        <h2 class="fullname_await2"></h2>
        <p class="email_await2"></p>
    </div>
    <hr>
    <p>Array เพิ่มเติม</p>
    <script src="javascript9.js"></script>
</body>
</html>